graph G{
22--9 [label=14.64];
22--13 [label=10.79];
23--27 [label=55.93];
24--20 [label=15.66];
24--15 [label=12.72];
25--5 [label=50.41];
26--16 [label=19.24];
27--18 [label=35.66];
27--8 [label=28.61];
27--11 [label=25.02];
28--20 [label=43.81];
29--18 [label=17.23];
10--0 [label=36.52];
10--11 [label=12.70];
12--0 [label=22.03];
13--21 [label=26.43];
13--6 [label=26.16];
14--20 [label=19.53];
14--6 [label=10.35];
15--5 [label=31.45];
15--17 [label=19.93];
16--3 [label=11.17];
17--0 [label=25.41];
19--20 [label=27.27];
0--1 [label=12.58];
2--9 [label=31.96];
3--21 [label=26.95];
4--8 [label=32.16];
6--7 [label=40.56];
}