graph G{
22--19 [label=82.25];
23--14 [label=24.63];
24--28 [label=12.82];
24--6 [label=26.56];
25--18 [label=23.25];
26--8 [label=17.53];
26--15 [label=19.44];
27--3 [label=10.53];
28--1 [label=17.24];
28--8 [label=26.77];
28--21 [label=39.01];
29--17 [label=21.12];
29--2 [label=32.80];
29--7 [label=42.01];
10--4 [label=24.54];
10--11 [label=33.21];
12--20 [label=58.97];
13--4 [label=19.48];
13--0 [label=21.99];
14--2 [label=13.26];
15--19 [label=23.51];
16--0 [label=56.12];
18--8 [label=34.53];
19--3 [label=23.76];
1--4 [label=33.41];
2--4 [label=22.05];
2--5 [label=22.91];
6--20 [label=25.49];
7--9 [label=11.21];
}