graph G{
22--14 [label=19.10];
22--1 [label=14.53];
23--19 [label=18.26];
23--6 [label=16.35];
24--14 [label=24.71];
24--8 [label=21.62];
25--0 [label=12.99];
25--29 [label=12.60];
25--3 [label=16.33];
25--7 [label=11.04];
26--18 [label=16.04];
26--11 [label=21.67];
27--8 [label=13.64];
27--5 [label=15.27];
27--20 [label=32.44];
28--18 [label=32.57];
10--15 [label=19.93];
10--21 [label=14.61];
12--7 [label=13.68];
13--19 [label=21.73];
14--16 [label=17.91];
14--0 [label=10.09];
15--2 [label=18.49];
17--1 [label=22.82];
18--3 [label=18.17];
19--3 [label=20.92];
1--2 [label=11.88];
4--6 [label=62.97];
7--9 [label=12.56];
}