graph G{
22--6 [label=24.42];
23--15 [label=25.61];
23--16 [label=12.19];
24--13 [label=22.86];
25--1 [label=14.09];
26--15 [label=27.63];
27--28 [label=30.58];
27--5 [label=29.17];
27--19 [label=28.20];
27--10 [label=26.33];
27--8 [label=24.61];
28--7 [label=16.73];
28--15 [label=14.19];
29--5 [label=44.10];
29--20 [label=41.61];
29--12 [label=36.51];
11--15 [label=10.39];
12--3 [label=13.40];
12--18 [label=10.13];
13--9 [label=13.26];
14--6 [label=26.47];
16--21 [label=15.40];
17--18 [label=25.84];
17--4 [label=20.36];
18--1 [label=22.17];
0--1 [label=22.27];
0--2 [label=20.82];
6--7 [label=23.87];
8--9 [label=19.87];
}