graph G{
Nodo_10(4.61)--Nodo_14(45.11) [label=40.50];
Nodo_10(4.61)--Nodo_19(50.09) [label=45.48];
Nodo_10(4.61)--Nodo_20(11.40) [label=6.79];
Nodo_10(4.61)--Nodo_2(0.00) [label=4.61];
Nodo_4(16.21)--Nodo_2(0.00) [label=16.21];
Nodo_4(16.21)--Nodo_6(43.29) [label=27.08];
Nodo_27(33.90)--Nodo_18(10.52) [label=23.38];
Nodo_1(31.42)--Nodo_2(0.00) [label=31.42];
Nodo_1(31.42)--Nodo_9(33.80) [label=2.37];
Nodo_23(22.89)--Nodo_0(35.18) [label=12.29];
Nodo_23(22.89)--Nodo_22(34.12) [label=11.23];
Nodo_23(22.89)--Nodo_5(17.13) [label=5.76];
Nodo_16(37.56)--Nodo_15(39.78) [label=2.23];
Nodo_16(37.56)--Nodo_17(31.22) [label=6.34];
Nodo_13(8.32)--Nodo_2(0.00) [label=8.32];
Nodo_13(8.32)--Nodo_7(38.98) [label=30.66];
Nodo_13(8.32)--Nodo_8(31.92) [label=23.60];
Nodo_26(18.71)--Nodo_21(60.47) [label=41.76];
Nodo_26(18.71)--Nodo_20(11.40) [label=7.30];
Nodo_11(22.23)--Nodo_25(31.80) [label=9.58];
Nodo_11(22.23)--Nodo_2(0.00) [label=22.23];
Nodo_2(0.00)--Nodo_18(10.52) [label=10.52];
Nodo_2(0.00)--Nodo_24(27.15) [label=27.15];
Nodo_20(11.40)--Nodo_5(17.13) [label=5.73];
Nodo_3(17.95)--Nodo_18(10.52) [label=7.43];
Nodo_24(27.15)--Nodo_17(31.22) [label=4.07];
Nodo_28(39.48)--Nodo_18(10.52) [label=28.96];
Nodo_29(27.72)--Nodo_18(10.52) [label=17.20];
Nodo_12(41.55)--Nodo_17(31.22) [label=10.33];
}