graph G{
Nodo_264(66.73)--Nodo_116(35.94) [label=30.79];
Nodo_418(153.49)--Nodo_189(151.49) [label=1.99];
Nodo_457(72.23)--Nodo_270(35.32) [label=36.91];
Nodo_457(72.23)--Nodo_58(85.80) [label=13.57];
Nodo_237(82.41)--Nodo_221(40.32) [label=42.09];
Nodo_237(82.41)--Nodo_239(84.60) [label=2.19];
Nodo_179(40.35)--Nodo_207(48.37) [label=8.01];
Nodo_179(40.35)--Nodo_391(2.09) [label=38.27];
Nodo_468(155.19)--Nodo_189(151.49) [label=3.70];
Nodo_270(35.32)--Nodo_352(0.00) [label=35.32];
Nodo_12(65.91)--Nodo_224(30.53) [label=35.38];
Nodo_437(104.66)--Nodo_239(84.60) [label=20.06];
Nodo_437(104.66)--Nodo_487(143.88) [label=39.22];
Nodo_221(40.32)--Nodo_352(0.00) [label=40.32];
Nodo_189(151.49)--Nodo_417(106.44) [label=45.05];
Nodo_113(93.51)--Nodo_268(45.30) [label=48.21];
Nodo_224(30.53)--Nodo_352(0.00) [label=30.53];
Nodo_469(84.18)--Nodo_116(35.94) [label=48.24];
Nodo_40(25.43)--Nodo_391(2.09) [label=23.35];
Nodo_352(0.00)--Nodo_135(12.91) [label=12.91];
Nodo_352(0.00)--Nodo_391(2.09) [label=2.09];
Nodo_116(35.94)--Nodo_391(2.09) [label=33.85];
Nodo_116(35.94)--Nodo_268(45.30) [label=9.36];
Nodo_487(143.88)--Nodo_400(191.66) [label=47.78];
Nodo_417(106.44)--Nodo_58(85.80) [label=20.64];
}