graph G{
Nodo_18(8.52)--Nodo_10(7.13) [label=1.39];
Nodo_9(7.41)--Nodo_5(5.13) [label=2.29];
Nodo_26(9.14)--Nodo_10(7.13) [label=2.00];
Nodo_13(11.06)--Nodo_5(5.13) [label=5.94];
Nodo_13(11.06)--Nodo_28(12.38) [label=1.32];
Nodo_27(17.29)--Nodo_19(10.35) [label=6.94];
Nodo_1(12.25)--Nodo_23(10.12) [label=2.13];
Nodo_16(10.43)--Nodo_20(7.20) [label=3.23];
Nodo_3(26.41)--Nodo_23(10.12) [label=16.29];
Nodo_14(26.23)--Nodo_4(12.24) [label=13.99];
Nodo_29(22.47)--Nodo_2(2.32) [label=20.15];
Nodo_10(7.13)--Nodo_12(16.10) [label=8.96];
Nodo_10(7.13)--Nodo_17(12.43) [label=5.30];
Nodo_10(7.13)--Nodo_19(10.35) [label=3.22];
Nodo_10(7.13)--Nodo_6(12.93) [label=5.80];
Nodo_10(7.13)--Nodo_25(0.00) [label=7.13];
Nodo_7(22.55)--Nodo_11(13.93) [label=8.62];
Nodo_11(13.93)--Nodo_4(12.24) [label=1.69];
Nodo_15(14.69)--Nodo_2(2.32) [label=12.37];
Nodo_15(14.69)--Nodo_8(17.62) [label=2.93];
Nodo_25(0.00)--Nodo_2(2.32) [label=2.32];
Nodo_25(0.00)--Nodo_5(5.13) [label=5.13];
Nodo_25(0.00)--Nodo_22(13.50) [label=13.50];
Nodo_25(0.00)--Nodo_23(10.12) [label=10.12];
Nodo_21(14.42)--Nodo_23(10.12) [label=4.30];
Nodo_5(5.13)--Nodo_0(6.79) [label=1.66];
Nodo_5(5.13)--Nodo_4(12.24) [label=7.11];
Nodo_5(5.13)--Nodo_20(7.20) [label=2.07];
Nodo_5(5.13)--Nodo_24(17.92) [label=12.79];
}