graph G{
Nodo_14(33.66)--Nodo_8(31.79) [label=1.87];
Nodo_19(21.59)--Nodo_11(13.81) [label=7.78];
Nodo_15(12.92)--Nodo_2(11.80) [label=1.12];
Nodo_15(12.92)--Nodo_4(29.21) [label=16.29];
Nodo_3(12.81)--Nodo_0(16.14) [label=3.33];
Nodo_3(12.81)--Nodo_16(9.98) [label=2.83];
Nodo_3(12.81)--Nodo_24(29.96) [label=17.15];
Nodo_22(0.00)--Nodo_5(30.97) [label=30.97];
Nodo_22(0.00)--Nodo_6(15.23) [label=15.23];
Nodo_22(0.00)--Nodo_9(7.35) [label=7.35];
Nodo_20(35.39)--Nodo_11(13.81) [label=21.58];
Nodo_24(29.96)--Nodo_18(34.84) [label=4.88];
Nodo_8(31.79)--Nodo_23(28.52) [label=3.27];
Nodo_16(9.98)--Nodo_9(7.35) [label=2.63];
Nodo_16(9.98)--Nodo_29(11.03) [label=1.05];
Nodo_7(20.34)--Nodo_13(16.42) [label=3.92];
Nodo_7(20.34)--Nodo_23(28.52) [label=8.18];
Nodo_12(13.65)--Nodo_10(10.42) [label=3.23];
Nodo_2(11.80)--Nodo_9(7.35) [label=4.45];
Nodo_13(16.42)--Nodo_6(15.23) [label=1.19];
Nodo_13(16.42)--Nodo_25(31.77) [label=15.35];
Nodo_13(16.42)--Nodo_26(47.20) [label=30.78];
Nodo_9(7.35)--Nodo_10(10.42) [label=3.07];
Nodo_9(7.35)--Nodo_11(13.81) [label=6.46];
Nodo_11(13.81)--Nodo_27(25.87) [label=12.06];
Nodo_23(28.52)--Nodo_21(33.10) [label=4.58];
Nodo_1(31.69)--Nodo_28(25.23) [label=6.46];
Nodo_18(34.84)--Nodo_17(37.29) [label=2.45];
Nodo_28(25.23)--Nodo_29(11.03) [label=14.20];
}